<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  <main>
    <div class="info-section">
      <h1>Learn to code by watching others</h1> 

      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
      but understanding how developers think is invaluable.</p>  
    </div>
    <div class="form-section">
      <p class="offer-text"><span class="free-trial">Try it free 7 days</span> then $20/mo. thereafter</p>
      <form action="" class="trial-form">
        <input type="text" placeholder="First Name" name="first-name-input" class="first-name-input">
        <p class="warning-message fn-message">First name cannot be empty</p>
        <input type="text" placeholder="Last Name" name="last-name-input" class="last-name-input">
        <p class="warning-message ln-message">Last name cannot be empty</p>
        <input type="text" placeholder="Email Address" name="email-input" class="email-input">
        <p class="warning-message e-message">Looks like this is not an email</p>
        <input type="password" placeholder="Password" name="password-input" class="password-input">
        <p class="warning-message p-message">Password cannot be empty</p>
        <button type="submit" class="btn claim-button">CLAIM YOUR FREE TRIAL</button>
        <p class="agreement">By clicking the button, you are agreeing to our <span class="terms">Terms and Services</span></p>
      </form>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/RicardoFuentes437">Ricardo Fuentes Urbina</a>.
    </p>
  </footer>
  <script src="index.js"></script>
</body>
</html>